<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WhateverModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nhi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="isReal" Type="Boolean" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WhateverEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Results" EntityType="Self.Result" />
  </EntityContainer>
</Schema>