<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WhateverModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="nhi" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="isReal" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WhateverModelStoreContainer">
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>